<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>

  <h1>Welcome to my Gallery !</h1>
  <h2>Here are some pictures of my favorite cities around the world.</h2>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="Tokyo.jpg" alt="Tokyo" width="350" height="200">
  </a>
  <div class="desc">Tokyo</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="Sydney.jpg" alt="Sydney" width="350" height="200">
  </a>
  <div class="desc">Sydney</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="Singapore.jpg" alt="Singapore" width="350" height="200">
  </a>
  <div class="desc">Singapore</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="Toronto.jpg" alt="Toronto" width="350" height="200">
  </a>
  <div class="desc">Toronto</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="Marrakech.jpg" alt="Marrakech" width="350" height="200">
  </a>
  <div class="desc">Marrakech</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Rio.jpg" alt="Rio" width="350" height="200">
  </a>
  <div class="desc">Rio</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="New York.jpg" alt="New York" width="350" height="200">
  </a>
  <div class="desc">New York</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="London.jpg" alt="London" width="350" height="200">
  </a>
  <div class="desc">London</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Paris.jpg" alt="Paris" width="350" height="200">
  </a>
  <div class="desc">Paris</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Seoul.jpg" alt="Seoul" width="350" height="200">
  </a>
  <div class="desc">Seoul</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Lisbon.jpg" alt="Lisbon" width="350" height="200">
  </a>
  <div class="desc">Lisbon</div>
</div>
</div>

<div class="responsive">
<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="Cape Town.jpg" alt="Cape Town" width="612" height="408">
  </a>
  <div class="desc">Cape Town</div>
</div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
